# birds_all

./: pom.xml
src/main/java/com/bird/: IntrospectorDemo.java  Person.java
src/main/java/com/bird/annotations/: Organization.java  Person.java  ServiceScan.java
src/main/java/com/bird/annotations/config/: ServiceConfig.java
src/main/java/com/bird/annotations/interf/: Party.java
src/main/java/com/bird/beans/: BeanHelper.java  ReflectionUtil.java
src/main/java/com/bird/helpers/: StringHelper.java
src/main/java/com/bird/http/: HttpClientHelper.java
src/main/java/com/bird/ibatis/: App.java
src/main/java/com/bird/spring/: CalcParser.java  Calculator.java  SimpleCalc.java
src/main/java/com/bird/test/: Client.java
src/main/java/com/bird/tree/: TreeMain.java  TreeNode.java
src/main/java/com/bird/tx/: TxCallableEvent.java  TxManagerHelper.java
src/main/java/com/bird/velocity/: TemplateHelper.java
src/main/resources/: logback.xml  sayHi.vm  spring.xml
src/test/java/com/bird/spring/: DateTester.java  QualifierAnnotationAutowireContextTests.java  SpringWiringTest.java
